{
  "name": "agent-gov-core",
  "version": "0.5.0",
  "description": "Shared primitives for the AI-agent governance suite: Finding schema, JSONC/TOML readers, line locators, MCP command normalization, shell tokenization, and GitHub Action helpers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./test-utils": {
      "types": "./dist/test-utils.d.ts",
      "import": "./dist/test-utils.js"
    },
    "./schemas/finding.schema.json": "./schemas/finding.schema.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "schemas",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conalh/agent-gov-core.git"
  },
  "keywords": [
    "agent",
    "governance",
    "mcp",
    "jsonc",
    "toml",
    "claude-code"
  ],
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
